Entity Name
HomeTown/State
Last Purchase
Total Trans.
Avg. Purchase
Avg. Resale
P/FV Ratio
List/Sold Ratio
P/M Ratio
Purchase
Resale
Financing
Agent Rel.
Last Property
Purchase
G D BRISTOL LLC (All Data)
All Locations	11/16/2023	38/49	$687,539	$892,376	77.23%	104.57%	205 days	114	MIXED	
21/21/11/6
(?)
9455 IVES ST, BELLFLOWER
HK INVESTMENTS GROUP LLC (All Data)
All Locations	12/21/2022	18/18	$900,167	$1,120,492	69.77%	104.54%	412 days	354	LOAN	
5/3/3/5
(?)
2199 SUMMITRIDGE DR, BEVERLY HILLS
FLIPPING SOCAL LLC (All Data)
All Locations	02/28/2024	30/33	$475,333	$618,127	79.99%	97.79%	144 days	156	MIXED	
4/4/4/3
(?)
1526 KORBEL ST, PERRIS
MILLENNIAL INVESTMENTS LLC (All Data)
All Locations	04/16/2024	28/41	$519,750	$707,935	73.50%	106.62%	78 days	103	LOAN	
14/14/6/2
(?)
3627 GARDENIA AVE, LONG BEACH
DCBX ENTERPRISE INC (All Data)
All Locations	05/25/2022	16/26	$424,406	$565,833	76.52%	102.40%	695 days	135	MIXED	
1/0/0/1
(?)
952 GRAYBAR AVE, LA PUENTE
EM INVESTMENTS LLC (All Data)
All Locations	11/29/2023	46/57	$259,946	$403,322	58.44%	102.60%	172 days	197	MIXED	
15/8/7/15
(?)
330 MURIEL DR, BARSTOW
ALLEGIANT PROPERTY MANAGEMENT LLC (All Data)
All Locations	02/17/2022	9/11	$399,056	$784,201	67.09%	93.82%	455 days	443	LOAN	
3/0/0/3
(?)
18682 VINE AVE, ORANGE
ANAYA PROPERTIES LLC (All Data)
All Locations	04/27/2023	10/11	$266,050	$419,375	70.74%	107.45%	150 days	141	MIXED	
3/3/2/1
(?)
25094 VALLE DR, CRESTLINE
CAPSTONE CAPITAL GROUP LLC (All Data)
All Locations	05/24/2022	11/19	$952,636	$1,354,778	74.48%	96.49%	451 days	168	LOAN	
5/5/4/3
(?)
1317 VISTA DEL MONTE DR, EL CAJON
OM NAMAH SHIVAAI LLC (All Data)
All Locations	07/12/2023	11/16	$1,036,136	$1,150,000	70.28%	100.91%	400 days	235	LOAN	
4/3/3/4
(?)
1271 BRITTANY CROSS RD, SANTA ANA
A1 PROPERTY INVESTMENTS LLC (All Data)
All Locations	02/14/2024	21/22	$321,619	$473,500	65.23%	106.99%	134 days	125	MIXED	
2/2/2/1
(?)
256 RAMONA DR, RIALTO
NAKMEEN LLC (All Data)
All Locations	10/23/2023	5/7	$701,100	$889,750	77.73%	90.28%	252 days	132	LOAN	
4/0/0/4
(?)
13591 JEFFERSON ST, WESTMINSTER
ORANGE INVESTMENTS LLC (All Data)
All Locations	01/25/2024	16/17	$1,144,094	$1,344,444	83.12%	93.99%	160 days	224	MIXED	
6/4/4/6
(?)
12625 DOMART AVE, NORWALK
AJC RE INVESTMENTS LLC (All Data)
All Locations	07/07/2022	5/6	$526,200	$729,300	74.34%	122.04%	345 days	455	LOAN	
3/1/1/3
(?)
817 101ST ST, LOS ANGELES
CAMBRIDGE ESTATES LLC (All Data)
All Locations	05/03/2023	4/6	$1,662,750	$2,006,667	81.22%	97.70%	69 days	151	LOAN	
1/0/0/1
(?)
1500 VANDYKE RD, SAN MARINO
E SQUARED INVESTMENTS LLC (All Data)
All Locations	04/02/2024	13/20	$647,654	$695,438	62.45%	106.62%	99 days	128	MIXED	
5/2/2/5
(?)
4138 MONOGRAM AVE, LAKEWOOD
FLIPUR INC (All Data)
All Locations	09/27/2023	7/7	$683,357	$928,429	73.80%	113.54%	66 days	148	MIXED	
2/1/1/2
(?)
3831 170TH ST, TORRANCE
HIGH HORIZONS LLC (All Data)
All Locations	04/14/2024	35/38	$239,814	$423,000	53.23%	106.51%	277 days	202	MIXED	
11/10/11/5
(?)
17102 SANBORN ST, NORTH PALM SPRINGS
HKH INVESTMENTS LLC (All Data)
All Locations	03/19/2024	9/11	$356,167	$460,204	76.89%	101.04%	92 days	111	MIXED	
4/4/4/4
(?)
1812 DELFORD AVE, DUARTE
IMPERIAL POWER LLC (All Data)
All Locations	03/14/2024	9/11	$614,278	$815,200	69.99%	118.73%	97 days	174	LOAN	
4/4/3/1
(?)
11774 ROCOSO RD, LAKESIDE
INLAND EMPIRE INVESTMENT FUND LLC (All Data)
All Locations	02/13/2024	36/125	$394,375	$544,585	69.69%	104.76%	60 days	99	MIXED	
6/6/6/2
(?)
232 3RD ST, SAN DIMAS
JMP INVESTMENTS INC (All Data)
All Locations	03/14/2024	25/30	$454,560	$626,833	65.26%	122.21%	141 days	312	MIXED	
8/8/5/2
(?)
4562 17TH ST, LOS ANGELES
JSAMJ INC (All Data)
All Locations	04/03/2024	74/121	$416,703	$569,532	64.96%	117.32%	238 days	208	MIXED	
16/16/12/3
(?)
11841 DAVIS ST, MORENO VALLEY
PACIFIC LEGACY RE & INVESTMENTS INC (All Data)
All Locations	03/25/2024	48/67	$916,802	$1,254,970	72.01%	97.84%	258 days	269	MIXED	
16/16/8/4
(?)
19451 MARTIN LN, SANTA ANA
PREMIER REALTY & ESTATES INC (All Data)
All Locations	08/21/2022	7/12	$458,429	$695,786	67.50%	101.47%	376 days	255	LOAN	
4/4/4/1
(?)
31717 AVENUE, REDLANDS
SEQUOIA WEST RESIDENTIAL LLC (All Data)
All Locations	04/04/2024	38/49	$1,428,461	$1,282,804	119.37%	95.85%	330 days	200	LOAN	
20/20/14/11
(?)
4647 RANCHO REPOSO, DEL MAR
STONE HARBOR DEVELOPMENT LLC (All Data)
All Locations	02/08/2023	5/30	$721,400	$935,125	83.16%	97.14%	39 days	215	LOAN	
2/1/1/2
(?)
220 LA PAZ WAY, PALM DESERT
TA HOLDINGS LLC (All Data)
All Locations	03/11/2024	6/25	$1,271,750	$1,547,000	84.86%	101.25%	107 days	136	LOAN	
3/3/3/2
(?)
16552 KETTLER LN, HUNTINGTON BEACH
1322 HOLDINGS LLC (All Data)
All Locations	12/26/2021	6/11	$172,917	$285,300	50.77%	106.25%	77 days	194	MIXED	
1/1/1/1
(?)
13375 YELLOWSTONE AVE, VICTORVILLE
ALL AMERICAN DREAM CORPORATION (All Data)
All Locations	02/13/2024	3/3	$450,833	$707,500	66.74%	100.66%	48 days	84	LOAN	
1/0/0/1
(?)
22012 BELSHIRE AVE, HAWAIIAN GARDENS
BLACKSTONE LLC (All Data)
All Locations	04/17/2024	6/19	$784,167	$913,000	66.33%	187.13%	103 days	263	LOAN	
3/3/2/0
(?)
1352 CROMWELL ST, POMONA
CC HOMES INC (All Data)
All Locations	10/26/2022	14/19	$471,250	$679,182	69.68%	104.99%	235 days	295	MIXED	
1/0/0/1
(?)
5342 RIO PLATA DR, OCEANSIDE
DARKSTONE LLC (All Data)
All Locations	03/29/2022	5/8	$2,053,000	$2,578,333	89.16%	94.43%	482 days	681	LOAN	
2/2/2/1
(?)
2357 KNOB HILL DR, RIVERSIDE
DESERT VENTURES BNB LLC (All Data)
All Locations	02/06/2023	11/17	$798,545	$669,000	96.36%		713 days	642	MIXED	
2/2/1/0
(?)
48746 RENEWAL ST, INDIO
DWELLIST LLC (All Data)
All Locations	12/14/2023	8/27	$624,688	$889,914	68.68%	113.29%	76 days	124	LOAN	
2/1/1/2
(?)
1694 SUNRISE WAY, CORONA
GANDHI INVESTMENT LLC (All Data)
All Locations	02/28/2024	14/34	$426,357	$633,322	72.88%	122.34%	803 days	108	MIXED	
6/5/5/6
(?)
835 LAKE DR, LAKE ARROWHEAD
GD BRISTOL LLC (All Data)
All Locations	02/14/2024	7/43	$586,143	$705,333	74.10%	106.85%	45 days	114	MIXED	
5/5/4/4
(?)
901 BUFFALO AVE, SANTA ANA
IMH INVESTMENTS LLC (All Data)
All Locations	04/01/2024	4/500	$862,500				71 days		LOAN	
4/4/1/0
(?)
7909 ALDEA AVE, VAN NUYS
IPAY CAPITAL INC (All Data)
All Locations	08/09/2023	4/6	$687,375	$881,667	79.47%	99.42%	221 days	257	LOAN	
1/0/0/1
(?)
18522 WILTON PL, TORRANCE
JC INVESTMENT GROUP INC (All Data)
All Locations	09/16/2021	6/14	$632,500	$866,667	76.45%	89.56%	143 days	202	LOAN	
1/0/0/1
(?)
500 OAK KNOLL AVE, PASADENA
JKF INVESTMENTS INC (All Data)
All Locations	08/07/2023	7/7	$432,857	$681,000	58.12%	104.30%	170 days	192	MIXED	
4/4/4/1
(?)
957 PROSPERO DR, COVINA
JT INVESTMENT GROUP LLC (All Data)
All Locations	08/22/2023	8/9	$815,000	$980,000	66.56%	115.14%	598 days	267	MIXED	
2/2/2/1
(?)
35471 DEL REY, DANA POINT
KAPARA REAL ESTATE LLC (All Data)
All Locations	11/23/2021	3/4	$1,058,333	$1,498,333	71.25%	100.38%	96 days	141	LOAN	
3/2/3/2
(?)
5215 SOLEDAD MOUNTAIN RD, SAN DIEGO
LATH INVESTMENT GROUP LLC (All Data)
All Locations	09/25/2022	7/9	$678,571	$920,167	76.88%	112.20%	117 days	193	LOAN	
1/1/1/1
(?)
114 BERKELEY AVE, FULLERTON
L&L RUNNERS LLC (All Data)
All Locations	01/29/2024	7/13	$408,143	$681,667	65.91%	106.70%	206 days	305	MIXED	
3/2/2/3
(?)
1666 RIVERSIDE AVE, COLTON
MARK INVESTMENT GROUP LLC (All Data)
All Locations	08/20/2023	5/6	$1,148,000	$265,000	98.11%			500	MIXED	
2/2/2/0
(?)
26841 BASSWOOD AVE, RANCHO PALOS VERDES
MONEY MAGNET LLC (All Data)
All Locations	01/02/2024	7/7	$932,143	$1,584,800	66.61%	99.20%	135 days	176	LOAN	
6/6/5/2
(?)
800 SMITH DR, VISTA
RS REAL ESTATE PLUS (All Data)
All Locations	04/17/2024	57/74	$1,027,649	$1,341,867	77.25%	106.74%	190 days	134	MIXED	
13/8/7/13
(?)
826 CAMERON AVE, WEST COVINA
SIMPLE LENDING (All Data)
All Locations	01/17/2024	4/5	$441,250	$594,633	78.14%	102.67%	91 days	303	MIXED	
2/1/1/2
(?)
7588 PETERS ST, RIVERSIDE