Lender Name
Avg. Loan Amount
Avg. Loan/Purchase Ratio
Total Trans. to Investors
Unique Investor Rel.
Avg. Loans per Rel.
KIAVI FUNDING INC
$717,080	125.2%	2644	753	3.5
KIAVI FUNDING INC (All Data)
$717,080	125.2%	2644	753	3.5
ANCHOR LOANS INC
$930,523	104.1%	2822	611	4.6
ANCHOR LOANS INC (All Data)
$930,523	104.1%	2822	611	4.6
LENDINGHOME FUNDING CORP
$533,474	95.3%	1622	395	4.1
LENDINGHOME FUNDING CORP (All Data)
$533,474	95.3%	1622	395	4.1
WESTERN ALLIANCE BANK
$42,575,090	793.8%	491	138	3.6
WESTERN ALLIANCE BANK (All Data)
$42,575,090	793.8%	491	138	3.6
QUANTA FINANCE LLC
$789,812	101.9%	529	135	3.9
QUANTA FINANCE LLC (All Data)
$789,812	101.9%	529	135	3.9
HL3 SIERRA LLC
$557,037	96.4%	383	99	3.9
HL3 SIERRA LLC (All Data)
$557,037	96.4%	383	99	3.9
LENDINGONE LLC
$691,576	103.0%	116	35	3.3
LENDINGONE LLC (All Data)
$691,576	103.0%	116	35	3.3
GCG FUND 1 LLC
$751,310	83.7%	75	25	3.0
GCG FUND 1 LLC (All Data)
$751,310	83.7%	75	25	3.0
WALKER & DUNLOP LLC
$29,698,703	164.5%	127	20	6.4
WALKER & DUNLOP LLC (All Data)
$29,698,703	164.5%	127	20	6.4
PRUDENTIAL INSURANCE OF AMERICA
$185,916,570	1709.5%	86	19	4.5
PRUDENTIAL INSURANCE OF AMERICA (All Data)
$185,916,570	1709.5%	86	19	4.5
WILMINGTON TRUST NA
$93,987,506	5339.1%	54	18	3.0
WILMINGTON TRUST NA (All Data)
$93,987,506	5339.1%	54	18	3.0
NANO BANC
$5,974,793	696.9%	104	16	6.5
NANO BANC (All Data)
$5,974,793	696.9%	104	16	6.5
SOUND CAPITAL LOANS LLC
$3,488,878	224.9%	55	15	3.7
SOUND CAPITAL LOANS LLC (All Data)
$3,488,878	224.9%	55	15	3.7
ISRAEL DISCOUNT BANK OF NEW YORK
$11,367,093	48.9%	43	13	3.3
ISRAEL DISCOUNT BANK OF NEW YORK (All Data)
$11,367,093	48.9%	43	13	3.3
DEUTSCHE BANK TRUST CO AMERICAS
$78,199,583	1451.1%	48	12	4.0
DEUTSCHE BANK TRUST CO AMERICAS (All Data)
$78,199,583	1451.1%	48	12	4.0
CERTAIN LENDING INC
$488,762	87.2%	30	10	3.0
CERTAIN LENDING INC (All Data)
$488,762	87.2%	30	10	3.0
PAC PROPERTIES LLC
$445,026	66.0%	50	10	5.0
PAC PROPERTIES LLC (All Data)
$445,026	66.0%	50	10	5.0
PRIME FINANCE SHORT DURATION HOLDING COM
$23,541,769	76.2%	31	10	3.1
PRIME FINANCE SHORT DURATION HOLDING COM (All Data)
$23,541,769	76.2%	31	10	3.1
SOUND EQUITY INC
$831,576	104.1%	34	10	3.4
SOUND EQUITY INC (All Data)
$831,576	104.1%	34	10	3.4
FISHER FINANCIAL GROUP INC
$621,086	91.8%	29	9	3.2
FISHER FINANCIAL GROUP INC (All Data)
$621,086	91.8%	29	9	3.2
ARI HOLDINGS LLC
$657,523	105.4%	28	7	4.0
ARI HOLDINGS LLC (All Data)
$657,523	105.4%	28	7	4.0
BELLWETHER ENTERPRISE MORTGAGE INVESTMEN
$6,323,357	88.0%	28	7	4.0
BELLWETHER ENTERPRISE MORTGAGE INVESTMEN (All Data)
$6,323,357	88.0%	28	7	4.0
BUCHANAN MORTGAGE HOLDINGS LLC
$15,749,762	308.5%	42	7	6.0
BUCHANAN MORTGAGE HOLDINGS LLC (All Data)
$15,749,762	308.5%	42	7	6.0
CROSSFIRST BANK
$22,514,474	1284.0%	27	7	3.9
CROSSFIRST BANK (All Data)
$22,514,474	1284.0%	27	7	3.9
DURANT ENTERPRISES INC
$346,606	92.4%	86	7	12.3
DURANT ENTERPRISES INC (All Data)
$346,606	92.4%	86	7	12.3
CORE LENDING
$549,975	98.7%	20	6	3.3
CORE LENDING (All Data)
$549,975	98.7%	20	6	3.3
PRUDENTIAL MULTIFAMILY MORTGAGE LLC
$32,323,913	126.9%	23	6	3.8
PRUDENTIAL MULTIFAMILY MORTGAGE LLC (All Data)
$32,323,913	126.9%	23	6	3.8
BANK OF STOCKTON
$5,407,838	902.0%	37	5	7.4
BANK OF STOCKTON (All Data)
$5,407,838	902.0%	37	5	7.4
IRVINE COMMUNITY DEVELOPMENT COMPANY LLC
$8,921,357	22.2%	189	5	37.8
IRVINE COMMUNITY DEVELOPMENT COMPANY LLC (All Data)
$8,921,357	22.2%	189	5	37.8
LUMENT REAL ESTATE CAPITAL LLC
$7,173,316	45.4%	19	5	3.8
LUMENT REAL ESTATE CAPITAL LLC (All Data)
$7,173,316	45.4%	19	5	3.8
SHWETZ FAMILY 2009 REVOCABLE TRUST
$184,706	336.8%	17	5	3.4
SHWETZ FAMILY 2009 REVOCABLE TRUST (All Data)
$184,706	336.8%	17	5	3.4
SUNCREST BANK
$660,168	67.9%	60	5	12.0
SUNCREST BANK (All Data)
$660,168	67.9%	60	5	12.0