Entity Name
HomeTown/State
Last Purchase
Total Trans.
Avg. Purchase
Avg. Resale
P/FV Ratio
List/Sold Ratio
P/M Ratio
Purchase
Resale
Financing
Agent Rel.
Last Property
Purchase
G D BRISTOL LLC
YORBA LINDA, CA	12/28/2022	17	$663,441	$839,941	78.5%	79.7%	58 days	108	LOAN	
15/12/9/4
(?)
820 JAMES PL, POMONA
G D BRISTOL LLC (All Data)
All Locations	11/16/2023	38/49	$687,539	$892,376	77.23%	104.57%	205 days	114	MIXED	
21/21/11/6
(?)
9455 IVES ST, BELLFLOWER
HK INVESTMENTS GROUP LLC
FONTANA, CA	12/21/2022	12	$928,583	$1,089,550	66.1%	70.3%	336 days	291	LOAN	
4/1/1/3
(?)
2199 SUMMITRIDGE DR, BEVERLY HILLS
HK INVESTMENTS GROUP LLC (All Data)
All Locations	12/21/2022	18/18	$900,167	$1,120,492	69.77%	104.54%	412 days	354	LOAN	
5/3/3/5
(?)
2199 SUMMITRIDGE DR, BEVERLY HILLS
FLIPPING SOCAL LLC
EASTVALE, CA	08/23/2023	10	$473,850	$608,579	74.8%	74.3%	89 days	150	LOAN	
4/2/2/1
(?)
968 LINCOLN AVE, POMONA
FLIPPING SOCAL LLC (All Data)
All Locations	02/28/2024	30/33	$475,333	$618,127	79.99%	97.79%	144 days	156	MIXED	
4/4/4/3
(?)
1526 KORBEL ST, PERRIS
MILLENNIAL INVESTMENTS LLC
LONG BEACH, CA	11/28/2023	10	$513,150	$755,000	72.8%	76.0%	63 days	106	LOAN	
10/7/3/2
(?)
509 HILLFORD AVE, COMPTON
MILLENNIAL INVESTMENTS LLC (All Data)
All Locations	04/16/2024	28/41	$519,750	$707,935	73.50%	106.62%	78 days	103	LOAN	
14/14/6/2
(?)
3627 GARDENIA AVE, LONG BEACH
DCBX ENTERPRISE INC
SAN GABRIEL, CA	04/14/2022	9	$406,611	$549,917	74.6%	96.9%	85 days	145	LOAN	
2/0/0/1
(?)
6348 ORANGE KNOLL AVE, SAN BERNARDINO
DCBX ENTERPRISE INC (All Data)
All Locations	05/25/2022	16/26	$424,406	$565,833	76.52%	102.40%	695 days	135	MIXED	
1/0/0/1
(?)
952 GRAYBAR AVE, LA PUENTE
EM INVESTMENTS LLC
MONTCLAIR, CA	09/13/2022	8	$399,125	$479,143	67.3%	68.0%	89 days	116	LOAN	
4/2/2/2
(?)
455 HAMILTON BLVD, POMONA
EM INVESTMENTS LLC (All Data)
All Locations	11/29/2023	46/57	$259,946	$403,322	58.44%	102.60%	172 days	197	MIXED	
15/8/7/15
(?)
330 MURIEL DR, BARSTOW
ALLEGIANT PROPERTY MANAGEMENT LLC
REDLANDS, CA	02/09/2022	6	$420,500	$915,000	52.4%	56.9%	514 days	459	LOAN	
3/0/0/2
(?)
9255 FORTUNA AVE, YUCCA VALLEY
ALLEGIANT PROPERTY MANAGEMENT LLC (All Data)
All Locations	02/17/2022	9/11	$399,056	$784,201	67.09%	93.82%	455 days	443	LOAN	
3/0/0/3
(?)
18682 VINE AVE, ORANGE
ANAYA PROPERTIES LLC
REDLANDS, CA	04/27/2023	6	$301,333	$447,000	71.7%	71.8%	191 days	142	LOAN	
4/2/2/1
(?)
25094 VALLE DR, CRESTLINE
ANAYA PROPERTIES LLC (All Data)
All Locations	04/27/2023	10/11	$266,050	$419,375	70.74%	107.45%	150 days	141	MIXED	
3/3/2/1
(?)
25094 VALLE DR, CRESTLINE
CAPSTONE CAPITAL GROUP LLC
SAN DIEGO, CA	05/09/2022	6	$905,667	$1,307,600	71.8%	75.9%	193 days	140	LOAN	
5/3/3/2
(?)
8135 WHELAN DR, SAN DIEGO
CAPSTONE CAPITAL GROUP LLC (All Data)
All Locations	05/24/2022	11/19	$952,636	$1,354,778	74.48%	96.49%	451 days	168	LOAN	
5/5/4/3
(?)
1317 VISTA DEL MONTE DR, EL CAJON
OM NAMAH SHIVAAI LLC
ESCONDIDO, CA	04/18/2022	6	$1,153,750	$1,342,500	69.1%	80.8%	373 days	309	LOAN	
5/1/1/4
(?)
26200 LOCKWOOD RD, MALIBU
OM NAMAH SHIVAAI LLC (All Data)
All Locations	07/12/2023	11/16	$1,036,136	$1,150,000	70.28%	100.91%	400 days	235	LOAN	
4/3/3/4
(?)
1271 BRITTANY CROSS RD, SANTA ANA
